@@||marlboro.com^$important
@@||biglots.com^$important
@@||chase.com^$important
@@||slickdeals.com^$important
@@||dealnews.com^$important
@@||c2.dealnews.com^$important
@@||rakuten.com^$important
@@||anrdoezrs.net^$important
@@||kqzyfj.com^$important
@@||qksrv.net^$important
@@||dpbolvw.net^$important
@@||emjcd.com^$important
@@||click.americanexpress.com^$important
@@||americanexpress.com^$important
@@||s.click.aliexpress.com^$important
@@||aliexpress.com^$important
@@||homedepot.com^$important
@@||lowes.com^$important
@@||shop.advanceautoparts.com^$important
@@||stubhub.com^$important
@@||acehardware.com^$important
@@||marlboro.com$document
